<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kites Foundation</title>
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html{
                font-size: 10px;
            }

            body{
                background-color:black;
            }

            .slideshow{
                width: 100%;
                height: 100vh;
                position: relative;
                overflow: hidden;
            }

            .slideshow-item{
                width: inherit;
                height: inherit;
                position: absolute;
                opacity: 0;
                animation: cycleimages 31s infinite;
            }

            .slideshow-item img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                animation: zoom 31s infinite;
            }

            .slideshow-item:nth-child(1),
            .slideshow-item:nth-child(1) img{
                animation-delay: 0s;
            }

            .slideshow-item:nth-child(2),
            .slideshow-item:nth-child(2) img{
                animation-delay: 10s;
            }

            .slideshow-item:nth-child(3),
            .slideshow-item:nth-child(3) img{
                animation-delay: 20s;
            }

            .slideshow-item-text{
                max-width: 50%;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                background-color: rgba(0,0,0,0.5);
                color:white;
                padding: 10rem 5rem;
            }

            .slideshow-item-text h5{
                font-size: 5rem;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin-bottom: 2.5rem;
            }

            .slideshow-item-text p{
                font-size: 1.5rem;
                font-family: sans-serif;
                letter-spacing: 1px;
                font-weight: 300;
            }

            @keyframes cycleimages{
                25%{
                    opacity: 1;
                }
                40%{
                    opacity: 0;
                }
            }

            @keyframes zoom {
                100%{
                    transform: scale(1.3);
                }
            }

            @media screen and (max-width: 1000px){
                .slideshow-item-text{
                max-width: 70%;
                padding: 5rem 1rem;
                }

                .slideshow-item-text h5{
                    font-size: 4rem;

                }
            }

            @media screen and (max-width: 767px){
                .slideshow-item-text{
                max-width: 100%;
                padding: 2rem;
                top: initial;
                bottom: 0%;
                transform: initial;
                }

                .slideshow-item-text h5{
                    font-size: 3rem;

                }

                .slideshow-item-text p{
                    font-size: 1.4rem;
                }
            }


        </style>
    </head>

    <body>
        <div class="slideshow">
            <div class=slideshow-item>
                <img src="img/Home/sumedha.jpg" alt="">
                <div class="slideshow-item-text">
                    <h5>Sumedha</h5>
                    <p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research</p>
                </div>
            </div>
            <div class=slideshow-item>
                <img src="img/Home/punarjjani.jpeg" alt="">
                <div class="slideshow-item-text">
                    <h5>Punarjjani</h5>
                    <p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research</p>
                </div>
            </div>
            <div class=slideshow-item>
                <img src="img/Home/mtree.jpg" alt="">
                <div class="slideshow-item-text">
                    <h5>Million Trees</h5>
                    <p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research</p>
                </div>
            </div>
        </div>
    </body>
</html>