<!DOCTYPE Html>
<html>
    <head>
        <title>Transparent</title>

    </head>

    <style type="text/css">

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .header{
            width: 100%;
            height: 1000px;
            background-image: url(img/Rang/c4.jpg);
            background-size: cover;
        }

        .navbar{
            width: 100%;
            padding: 20px;
            position: fixed;
            top: 0px;
            transition: 0.5s;
        }

        .navbar ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 50px;
            color: white;
            font-size: 24px;
            font-family: sans-serif;
            cursor: pointer;
        }

    </style>

    <body>
        <div class="header">
            <div class="navbar">
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        Blog
                    </li>
                    <li>
                        video
                    </li>
                    <li>
                        contact
                    </li>
                    <li>
                        about
                    </li>
                </ul>
            </div>
        </div>
    </body>

</html>