<!DOCTYPE html>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
  <style data-fp="">
body, html {
  margin: 0;
  height: 100%;
}

body.no-block {
  flex-flow: column;
  overflow-x: hidden;
  display: flex;
}

body {
  background:black;
}

.fp-no-block {
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-direction: column;
  cursor: pointer;
  color:gray;
  display: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
  background: #FFF;
  transition: margin 0.25s linear 0.25s;
}

.fp-no-block:hover {
  background:#EFEFEF;
}

.fp-no-block.fp-visible {
  display: flex;
}

.fp-no-sections {
  flex: 2;
}

.fp-no-block p {
  margin: 0;
}

.fp-no-sections p + p {
  font-size: 16px;
  margin-top: 5px;
}

.fdb-block {
  box-shadow: 0;
  margin-bottom: 0;
  transition: margin 0.25s linear 0.25s;
}

.fp-active {
  box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  z-index: 9999;
}

body.fp-add-view [data-block-type],
body.fp-add-view .fp-no-block {
  margin-bottom: 20px;
}

body.fp-add-view [data-block-type] {
  user-select: none;
  position: relative;
}

body.fp-add-view section[data-block-type] {
  cursor: move;
}

body.fp-add-view [data-block-type]:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  z-index: 10000;
  content: "";
}

.fp-drop-placeholder {
  height: 200px;
  width: 100%;
  border: solid 10px  #0098f7;
  background: #FFF;
  margin-bottom: 20px;
}

.fp-dragging {
  display: none;
}

.fr-popup {
  z-index: 10000 !important;
}

.bgupdate {
  position: relative;
  text-align: center;
  color: white;
}

.centeredupdate {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(7, 204, 17);
  font-size: xx-large;
  font-style:inherit  ;
}
</style>
                </head>
                <body>

                  <header data-block-type="headers" data-id="1">
                    <div class="container">
                      <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="https://www.froala.com">
                          <img src="img/logo.png" height="30" alt="image">
                        </a>
                  
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav5" aria-controls="navbarNav5" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                  
                        <div class="collapse navbar-collapse" id="navbarNav5">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#" contenteditable="false">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#HWR" contenteditable="false">What we do</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="reach.html" contenteditable="false">Our Reach</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#" contenteditable="false">About Us</a>
                            </li>
                          </ul>
                  
                          <ul class="navbar-nav justify-content-end ml-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="#" contenteditable="false">Gallery</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="team.html" contenteditable="false">Meet the Team</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#contact" contenteditable="false">Contact us</a>
                            </li>
                          </ul>
                  
                          <a class="btn btn-primary ml-md-3" href="#Involved" contenteditable="false">Get Involved</a>
                        </div>
                      </nav>
                    </div>
                  </header>

<div class="bgupdate">
  <img src="img/Bhumi1.png" alt="Snow" style="width:100%; height: 100%;">
  <div class="centeredupdate">BHUMI</div>
</div>
<section class="fdb-block fp-active bg-dark" data-block-type="features" data-id="2">
  <div class="container">
    <div class="row justify-content-center pb-5">
      <div class="col-12 text-center"><h1>OUR PROJECTS</h1></div>
    </div>

    <div class="row text-left align-items-center pt-5 pb-md-5">
      <div class="col-4 col-md-5"><p><img alt="image" class="img-fluid" src="img/Rang2.jpg"></p></div>

      <div class="col-12 col-md-5 m-md-auto"><h2><strong>Kites Festival</strong></h2><p class="lead">Bring out your talent. Join us in our annual worldwide Kites Festival. Showcase your cultural talent.</p><p><a href="https://www.froala.com">Learn More</a></p></div>
    </div>

    <div class="row text-left align-items-center pt-5 pb-md-5">
      <div class="col-4 col-md-5 m-md-auto order-md-5"><p><img alt="image" class="img-fluid" src="img/Rang1.jpg"></p></div>

      <div class="col-12 col-md-5"><h2><strong>Kites</strong></h2><p class="lead">Do you paint or draw? Are you an artist writing poems, stories or articles? Showcase your literary talents with us, be it English, Malayalam or Hindi.</p><p><a href="https://www.froala.com">Learn More</a></p></div>
    </div>

    <div class="row text-left align-items-center pt-5">
      <div class="col-4 col-md-5"><p><img alt="image" class="img-fluid" src="img/Rang2.jpg"></p></div>

      <div class="col-12 col-md-5 m-md-auto"><h2><strong>Rang</strong></h2><p class="lead">Join us in Rang, our intangible cultural festival. Let's celebrate the cultural beauty of India.</p><p><a href="https://www.froala.com">Learn More</a></p></div>
    </div>

    <div class="row text-left align-items-center pt-5 pb-md-5">
      <div class="col-4 col-md-5 m-md-auto order-md-5"><p><img alt="image" class="img-fluid" src="img/Rang3.jpg"></p></div>

      <div class="col-12 col-md-5"><h2><strong>Bharath Darshan</strong></h2><p class="lead">India, a land of diverse culture. We will be selecting kids from each state of India to explore the diverse beauty and culture of our wonderful nation.</p><p><a href="https://www.froala.com">Learn More</a></p></div>
    </div>
  </div>
</section>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor/js/froala_editor.pkgd.min.js"></script>
                </body>
                </html>
                