<!DOCTYPE html>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
    <style data-fp="">

body, html {
  margin: 0;
  height: 100%;
}

body.no-block {
  flex-flow: column;
  overflow-x: hidden;
  display: flex;
}

body {
  background: #DEDEDE;
}

.fp-no-block {
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-direction: column;
  cursor: pointer;
  color: #444;
  display: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
  background: #FFF;
  transition: margin 0.25s linear 0.25s;
}

.fp-no-block:hover {
  background: #EFEFEF;
}

.fp-no-block.fp-visible {
  display: flex;
}

.fp-no-sections {
  flex: 2;
}

.fp-no-block p {
  margin: 0;
}

.fp-no-sections p + p {
  font-size: 16px;
  margin-top: 5px;
}

.fdb-block {
  box-shadow: 0;
  margin-bottom: 0;
  transition: margin 0.25s linear 0.25s;
}

.fp-active {
  box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  z-index: 9999;
}

body.fp-add-view [data-block-type],
body.fp-add-view .fp-no-block {
  margin-bottom: 20px;
}

body.fp-add-view [data-block-type] {
  user-select: none;
  position: relative;
}

body.fp-add-view section[data-block-type] {
  cursor: move;
}

body.fp-add-view [data-block-type]:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  z-index: 10000;
  content: "";
}

.fp-drop-placeholder {
  height: 200px;
  width: 100%;
  border: solid 10px  #0098f7;
  background: #FFF;
  margin-bottom: 20px;
}

.fp-dragging {
  display: none;
}

.fr-popup {
  z-index: 10000 !important;
}
</style>  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
  body, html {
  height: 100%;
  margin: 0;
}

  .bgr{
  /* The image used */
  background-image: url("img/Cover_Home.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
                </head>
                <body>
                <header data-block-type="headers" data-id="1">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="https://www.froala.com">
        <img src="img/logo.png" height="30" alt="image">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav5" aria-controls="navbarNav5" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav5">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" contenteditable="false">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#HWR" contenteditable="false">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reach.html" contenteditable="false">Our Reach</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" contenteditable="false">About Us</a>
          </li>
        </ul>

        <ul class="navbar-nav justify-content-end ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" contenteditable="false">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html" contenteditable="false">Meet the Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" contenteditable="false">Contact us</a>
          </li>
        </ul>

        <a class="btn btn-primary ml-md-3" href="#Involved" contenteditable="false">Get Involved</a>
      </div>
    </nav>
  </div>
</header>
<section class="fdb-block fdb-viewport bg-dark" style="background-image: url(img/1x/cover.png);" data-block-type="call_to_action" data-id="1" draggable="true">
  <div class="container justify-content-left align-items-center d-flex">
    <div class="row justify-content-left text-lg-left">
      <div class="col-12 col-md-8">
        <img alt="image" class="fdb-icon" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/coffee.svg">
        <h1 style="color: #0000f0">KITES FOUNDATION</h1>
        <p class="lead" style="color: #000000">To the Sky and Beyond!</p>
      </div>
    </div>
  </div>
</section>
<!-- <section class="fdb-block" data-block-type="contents" data-id="2" draggable="true">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="row justify-content-center pb-5">
          <div class="col-12 col-lg-8 text-center">
            <h1>To the sky and Beyond</h1>
          </div>
        </div>
      </div>
    </div>
      <div class="bgr"></div>

  </div>
</section> -->
<section class="fdb-block" data-block-type="contents" data-id="3" draggable="true">
  <div class="col-fill-left" style="background-image: url(img/visionimg.png);">
  </div>

  <div class="container">
    <div class="row justify-content-end">
      <div class="col-12 col-md-5 text-center">
        <h1>Vision</h1>
        <p class="lead">Unleashing the power within youth to transform and empower society.<br/><br/>Bringing together ignited young minds to make India a Developed Nation</p>

      </div>
    </div>
  </div>
</section>

<!-- <section class="fdb-block fp-active" data-block-type="contents" data-id="5" draggable="true">
  <div class="container">
    <div class="row text-center align-items-center">
      <div class="col-8 col-md-4">
        <img alt="image" class="img-fluid" src="img/learning.jpg">
      </div>

      <div class="col-4 col-md-2">
        <div class="row">
          <div class="col-12">
            <img alt="image" class="img-fluid" src="img/health.jpg">
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-12">
            <img alt="image" class="img-fluid" src="img/nature.jpg">
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-5 ml-auto pt-5 pt-md-0">
        <img alt="image" class="fdb-icon" src="img/logo.png">
        <h1>Here We Are..</h1>
        <p class="lead">To fly boundelss, to lift the ones who want to fly, to light up the skies to be the guiding light for the generations to come</p>
      </div>
    </div>
  </div>
</section> -->

<section id="HWR" class="fdb-block team-1 fp-active" data-block-type="teams" data-id="1" draggable="true">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-8">
        <h1>Here We Are..</h1>
        <p class="lead">To fly boundelss, to lift the ones who want to fly, to light up the skies to be the guiding light for the generations to come.</p>
      </div>
    </div>

    <div class="row-50"></div>

    <div class="row">
      <div class="col-sm-3 text-left">
        <div class="fdb-box p-0">
          <img alt="image" class="img-fluid rounded-0" src="img/nature.jpeg">

          <div class="content p-3">
            <h3><strong>Bhoomi</strong></h3>
            <p>Know more.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-3 text-left">
        <div class="fdb-box p-0">
          <img alt="image" class="img-fluid rounded-0" src="img/health.jpg">

          <div class="content p-3">
            <h3><strong>Arogya</strong></h3>
            <p>Know more.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-left">
        <div class="fdb-box p-0">
          <img alt="image" class="img-fluid rounded-0" src="img/learning.jpg">

          <div class="content p-3">
            <h3><strong>Vidya</strong></h3>
            <p>Know more.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-left">
        <div class="fdb-box p-0">
          <img alt="image" class="img-fluid rounded-0" src="img/cultural.jpeg">

          <div class="content p-3">
            <h3><strong>Rang</strong></h3>
            <p>Know more.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="fdb-block bg-dark" style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//hero/purple.svg);" data-block-type="features" data-id="6" draggable="true">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h1>Story of the month</h1>
      </div>
    </div>

    <div class="row-70"></div>

    <div class="row text-center justify-content-sm-center no-gutters">
      <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto">
        <div class="fdb-box fdb-touch">
          <h2>Story</h2>
          <p>Listen to their voices.</p>
          <p class="mt-4"><a href="https://www.froala.com">Read More <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fas fa-angle-right"></i> --></a></p>
        </div>
      </div>
      <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
        <div class="fdb-box fdb-touch">
          <h2>Drawing</h2>
          <p>See the colors.</p>
          <p class="mt-4"><a href="https://www.froala.com">Learn More <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fas fa-angle-right"></i> --></a></p>
        </div>
      </div>
      <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
        <div class="fdb-box fdb-touch">
          <h2>Photography</h2>
          <p>Get amazed by the moments.</p>
          <p class="mt-4"><a href="https://www.froala.com">Learn More <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fas fa-angle-right"></i> --></a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="Involved" class="fdb-block" data-block-type="features" data-id="8" draggable="true">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <h1>Get Involved</h1>
        <img alt="image" class="img-fluid mt-5" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//draws/email.svg">
      </div>
    </div>

    <div class="row text-center justify-content-center mt-5 pt-5">
      <div class="col-12 col-sm-4 col-lg-3 m-md-auto">
        <img alt="image" class="fdb-icon" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/monitor.svg">
        <h3><strong>Volunteer</strong></h3>
      </div>

      <div class="col-12 col-sm-4 col-lg-3 m-auto pt-4 pt-sm-0">
        <img alt="image" class="fdb-icon" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/map.svg">
        <h3><strong>Intern</strong></h3>
      </div>

      <div class="col-12 col-sm-4 col-lg-3 m-auto pt-4 pt-sm-0">
        <img alt="image" class="fdb-icon" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/package.svg">
        <h3><strong>Join us Online</strong></h3>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block py-0" data-block-type="call_to_action" data-id="17" draggable="true">
  <div class="container py-5 my-5" style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//shapes/2.svg);">
    <div class="row justify-content-center py-5">
      <div class="col-12 col-md-10 col-lg-8 text-center">
        <div class="fdb-box">
          <h1>Join Our Community</h1>
          <p class="lead">
            Explore, experience the diverse culture and heritage of India and mingle with people from various states, fields, and backgrounds. Channel your ideas, unrestricted to guidelines, to enhance and improve our society and our country.
          </p>
          <p class="mt-4">
            <a class="btn btn-primary" href="https://www.froala.com">Register</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- <section class="fdb-block team-5" data-block-type="teams" data-id="16" draggable="true">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-8">
        <h1>Meet Our Team</h1>
      </div>
    </div>

    <div class="row-70"></div>

    <div class="row text-center justify-content-center">
      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/1.jpg">

        <h3><strong>Ranjith Kannankattil</strong></h3>
        <p>Pos</p>
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/6.jpg">

        <h3><strong>Ajmal Chakkarappadam</strong></h3>
        <p>Pos</p>
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/5.jpg">

        <h3><strong>Claire C John</strong></h3>
        <p>Pos</p>
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/8.jpg">

        <h3><strong>Hridya Syamala Jairam</strong></h3>
        <p>pos</p>
      </div>
    </div>

    <div class="row justify-content-center text-center mt-5">
      <div class="col-sm-2  m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/3.jpg">

        <h3><strong>Libin K Kurian</strong></h3>
        <p>pos</p>
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/9.jpg">

        <h3><strong>Cyril Syriac</strong></h3>
        <p>pos</p>
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/7.jpg">

        <h3><strong>Akshaya T R</strong></h3>
        <p>pos</p>
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/2.jpg">

        <h3><strong>Sanand Sadanand</strong></h3>
        <p>"pos"</p>
      </div>
    </div>

    <div class="row justify-content-center text-center mt-5">
      <div class="col-sm-2  m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/3.jpg">

        <h3><strong>Gopika Suresh</strong></h3>
        <p>pos</p>
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/9.jpg">

        <h3><strong>Anjanan P V</strong></h3>
        <p>pos</p>
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/7.jpg">

        <h3><strong>Appu M S</strong></h3>
        <p>pos</p>
      </div>

      <div class="col-sm-2 m-sm-auto">
        <img alt="image" class="img-fluid rounded-circle" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/2.jpg">

        <h3><strong>Nihel Muhammed</strong></h3>
        <p>"pos"</p>
      </div>
    </div>
  </div>
</section> -->
<section id="contact" class="fdb-block pt-0" data-block-type="contacts" data-id="10" draggable="true">
  <div class="container-fluid p-0 pb-md-5">

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d607.5043159696896!2d76.14757284754776!3d10.315017046324458!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b081e271c3dcff3%3A0xa9cc39fd35a9c9a4!2sGovernment%20U%20P%20School!5e0!3m2!1sen!2sin!4v1587985691254!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
  </div>
  <div class="container">
    <div class="row mt-5">
      <div class="col-12 col-md-6 col-lg-5">
        <h2>Contact Us</h2>
        <p class="lead">
          Having an awesome idea to beautify our society and our country? Want to know more about us? Say Hi!
        </p>
      </div>

      <div class="col-12 col-md-6 ml-auto pt-5 pt-md-0">
        <p class="h3 mt-5">
          <strong>Email:</strong> <a href="https://www.froala.com">contact@kitesfoundation.org</a>
        </p>
        <p class="lead">
          <strong>Phone:</strong> <a href="https://www.froala.com">+91 9745377785</a>
        </p>
      </div>

      <!-- <div class="col-12 col-md-6 ml-auto pt-5 pt-md-0">
        <form>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>

          <div class="row mt-4">
            <div class="col">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
          </div>

          <div class="row mt-4">
            <div class="col">
              <input type="email" class="form-control" placeholder="Subject">
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div> -->
    </div>
  </div>
</section>
<footer class="fdb-block footer-small" data-block-type="footers" data-id="18">
  <div class="container">
    <div class="row text-center align-items-center">
      <div class="col-12 col-lg-2 text-lg-left">
        <img alt="image" src="img/logo.png" height="40">
      </div>

      <div class="col mt-4 mt-lg-0 text-center">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#" contenteditable="false">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Involved" contenteditable="false">Get Involved</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" contenteditable="false">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#HWR" contenteditable="false">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" contenteditable="false">About</a>
          </li>
        </ul>
      </div>

      <div class="col-12 col-lg-2 mt-4 mt-lg-0 text-lg-right">
        <a href="https://www.froala.com" class="mx-2"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><!-- <i class="fab fa-twitter" aria-hidden="true"></i> --></a>
        <a href="https://www.froala.com" class="mx-2"><svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path></svg><!-- <i class="fab fa-facebook" aria-hidden="true"></i> --></a>
        <a href="https://www.froala.com" class="mx-2"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><!-- <i class="fab fa-instagram" aria-hidden="true"></i> --></a>
        <a href="https://www.froala.com" class="mx-2"><svg class="svg-inline--fa fa-pinterest fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="pinterest" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></svg><!-- <i class="fab fa-pinterest" aria-hidden="true"></i> --></a>
        <a href="https://www.froala.com" class="mx-2"><svg class="svg-inline--fa fa-google fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="google" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512" data-fa-i2svg=""><path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"></path></svg><!-- <i class="fab fa-google" aria-hidden="true"></i> --></a>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col text-center">
        © 2020 Kites Foundation. All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor/js/froala_editor.pkgd.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor/js/froala_editor.pkgd.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    
                </body>
                </html>
                