<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            body{
                background-image: url(img/Home/cp.jpg); 
            }
            .box-area{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            .single-box{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 300px;
                height: auto;
                border-radius: 4px;
                background-color: #fff;
                text-align: center;
                margin: 20px;
                padding: 20px;
                transition: .3s;
            }
            .img-area{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                border: 2px solid #000;
                border-radius: 75%;
                margin-bottom: 10px;
                padding: 20px;
                -webkit-background-size:cover;
                background-size: cover;
                background-position: center center;
            }
            .single-box:nth-child(1) .img-area{
                background-image: url(img/Home/out.png);
            }
            .single-box:nth-child(2) .img-area{
                background-image: url(img/Home/summer.jpg);
            }
            .single-box:nth-child(3) .img-area{
                background-image: url(img/Home/quizona.jpg);
            }
            .header-text{
                font-size: 24px;
                font-weight: 500;
                line-height: 43px;
                color: darkblue;
            }
            .img-text{
                font-family: sans-serif;
                padding-top: 20px;
            }
            .img-text p{
                font-size: 15px;
                font-weight: 400;
                line-height: 30px;
            }
            .single-box:hover{
                background:peachpuff;
                color: #000;
            }
        </style>

    </head>

    <body>
        <div class="box-area">
            
            <div class="single-box">
                <div class="img-area"></div>
                <div class="img-text">
                    <span class="header-text"><strong>out of the BOX</strong></span>
                    <p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research</p>
                </div>
            </div>

            <div class="single-box">
                <div class="img-area"></div>
                <div class="img-text">
                    <span class="header-text"><strong>Summer Pots</strong></span>
                    <p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research</p>
                </div>
            </div>

            <div class="single-box">
                <div class="img-area"></div>
                <div class="img-text">
                    <span class="header-text"><strong>Quizona</strong></span>
                    <p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research</p>
                </div>
            </div>

        </div>
    </body>
</html>